body {
  background-color: rgb(175, 175, 175);
  display: grid;
  justify-content: center;
}

nav {
  height: 1.5vw;
  margin-left: -8vw;
  margin-right: -8vw;
  position: fixed;
}

#menu_container {
  display: grid;
  grid-template-columns: 48vw 48vw;
}

#contact_menu {
  text-align: end;
}

main {
  background-color: grey;
  max-width: 70vw;
  padding: 5vw;
  margin-top: 1.5vw;
}

h1 {
  text-align: center;
  font-size: 3vw;
  color: white;
  font-family: sans-serif;
}

h2 {
  font-size: 2vw;
  color: white;
  font-family: sans-serif;
}

h3 {
  text-align: center;
  font-size: 0.8vw;
  color: white;
  font-family: sans-serif;
}

p {
  display: inline;
  font-size: 0.7vw;
  line-height: 1vw;
  color: rgb(218, 218, 218);
}
a {
  display: inline;
  font-size: 0.7vw;
  line-height: 1vw;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#splash {
  display: grid;
  justify-content: center;
  justify-items: center;
}

#splash h1 {
  margin-top: 25vw;
  margin-bottom: 0;
}

#pro_vs_personality {
  height: 10vw;
  width: 10vw;
  background-color: white;
  border-radius: 5vw;
  margin-top: 10vw;
  margin-bottom: 5vw;
  cursor: pointer;
}

#page_navigation {
  display: grid;
  grid-template-columns: repeat(4, 8vw);
  justify-content: center;
  text-align: center;
  border: solid black 0.01vw;
  margin-left: -5vw;
  margin-right: -5vw;
  padding: 0.5vw;
  backdrop-filter: blur(0.1vw);
  position: sticky;
  top: 0;
  height: 0.8vw;
  z-index: 100;
}

#what {
  border: solid black 0.01vw;
  backdrop-filter: blur(0.1vw);
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  margin: 5vw;
  margin-top: 10vw;
}

#what_p {
  margin: 2vw;
}

#what h2 {
  margin-left: -5vw;
  margin-top: 0.3vw;
}

#what_img {
  height: 20vw;
  width: 14vw;
  background-color: white;
  margin-top: -2vw;
}

#why {
  border: solid black 0.01vw;
  backdrop-filter: blur(0.1vw);
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  margin: 5vw;
  margin-top: 10vw;
}

#why_p {
  margin: 2vw;
}

#why h2 {
  margin-left: 3.5vw;
  margin-right: -3.5vw;
  margin-top: 0.3vw;
  text-align: end;
}

#why_img {
  height: 17vw;
  width: 14vw;
  background-color: white;
  margin-bottom: -2vw;
  margin-top: 2vw;
}

/**/

#how {
  border: solid black 0.01vw;
  backdrop-filter: blur(0.1vw);
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  margin: 5vw;
  margin-top: 10vw;
}

#how_p {
  margin: 2vw;
}

#how h2 {
  margin-left: -5vw;
  margin-top: 0.3vw;
}

#how_img {
  height: 18vw;
  width: 14vw;
  background-color: white;
  margin-top: -2vw;
}

#what_done {
  margin-bottom: 50vw;
}

#what_done_h2 {
  text-align: center;
}

#filter_nav {
  display: grid;
  grid-template-columns: repeat(7, 5vw);
  justify-content: center;
  text-align: center;
  border: solid black 0.01vw;
  margin-left: -5vw;
  margin-right: -5vw;
  padding: 0.5vw;
  backdrop-filter: blur(0.1vw);
  position: sticky;
  top: 1.8vw;
  height: 0.8vw;
  z-index: 100;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.7vw;
  line-height: 1vw;
  color: black;
  font-family: sans-serif;
}

#sorting {
  display: grid;
  grid-template-columns: 5vw 5vw 5vw;
  justify-content: center;
  margin-left: -5vw;
  margin-right: -4.9vw;
  backdrop-filter: blur(0.1vw);
  margin-bottom: 5vw;
  margin-top: 1vw;
  font-size: 0.6vw;
  line-height: 1vw;
  font-family: sans-serif;
}

tbody {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  grid-gap: 5vw 3.5vw;
}

#display_list tr {
  display: grid;
  grid-template-rows: 15vw 1vw 1vw;
}

[data-field="img"] img {
  width: 15vw;
  height: 15vw;
  border-radius: 10vw;
}

.per {
  display: none;
}

.show {
  display: inline;
  color: deeppink;
}
